.header
  height: 100vh
  padding-top: 50px
  background: url("../img/header-bg.png")
  background-size: cover
  background-attachment: fixed
  background-position: center
  position: relative

.header-text
  position: absolute
  top: 33%
  left: 20%
  .header-h
    margin-top: 0
    font-family: $font-h
    font-weight: 200
    letter-spacing: 2px
    font-size: 60px
  span
    color: $font-color-light
    font-family: $font-stack
    font-size: 18px
    line-height: 1.8em

.header-btn
  margin: 20px 0
  input
    height: 40px
    width: 170px
    font-size: 14px
    background: rgba(0, 0, 0, 0.01)
    border: 1px solid black
    cursor: pointer
  input:first-child
    margin-right: 10px
  input:hover
    background: #000
    color: #FFF
