@media all and (max-width: 1350px)
  p
    font-size: 14px
  h2
    padding-top: 2px
    font-size: 30px
  .text
    padding-top: 0
    padding-right: 20px /1700px *100% + 200px /1700px *100%
    padding-bottom: 50px /1700px *100%
    padding-left: 85px /1700px *100%
  .text-wide
    padding-top: 0
    padding-right: 190px /1700px *100%
    padding-bottom: 76px/1700px *100%
    padding-left: 190px /1700px *100%
  .menu
    width: 60%
    padding: 15px 0
@media all and (max-width: 1050px)
  .header
    min-height: 510px
  .menu-top
    display: block
  .img-left-under
    position: absolute
    top: 10em
  .img-right-over
    position: absolute
    left: 720px /1700px *100%
    top: 60%
  article:after
    +clearfix()
  .text
    padding-top: 0
    padding-right: 10px
    padding-bottom: 5px
    padding-left: 170px /1700px *100%
    width: 100%
    margin-bottom: 40%
    position: static
    box-sizing: border-box
  .text-wide
    padding-top: 30px
    padding-right: 10px
    padding-bottom: 5px
    padding-left: 170px /1700px *100%
  .text-right
    width: 100%
    margin-top: 80px
    margin-bottom: 0
  .img-big-bg
    display: none
  .menu
    width: 80%
    padding: 10px 0
@media all and (max-width: 601px)
  .footer>.menu
    display: none
  .hamburger-btn
    display: block
  .header
    min-height: 470px
  .header
    padding-top: 0
  .menu
    margin: 0
    padding: 0
  .menu-top
    display: none
  .menu-min
    position: fixed
    width: 100%
    background: #FFF
    background: rgba(255, 255, 255, .8)
    z-index: 10
    .nav
      margin: 0
      padding: 0
      background: transparent
      ul
        display: flex
        flex-wrap: wrap
    ul li
      list-style: none
      list-style-position: inside
      background: transparent
      a
        width: 100%
        height: 20px
        background: transparent
        display: block
        color: #333
        text-decoration: none
        font: 14px $font-stack
        text-align: center
      a:hover
        text-shadow: 1px -1px 2px #000
        color: #FFF
  .header-text
    position: absolute
    top: 20%
    left: 10%
  .img-left-under
    position: absolute
    top: 12em
  .img-right-over
    position: absolute
    left: 720px /1700px *100%
    top: 14em
  body>.wrapp
    margin-bottom: 50px
  .footer
    margin-top: -50px

@media all and (max-width: 410px)
  .menu-top
    display: none
  .header
    min-height: 470px
  .header-text
    position: absolute
    top: 10%
    left: 10%
    .header-h
      margin-bottom: 10px
  .header-btn
    margin: 10px auto
    input
      position: relative
      left: 12%
      margin: 0 auto
      height: 40px
      width: 170px
      font-size: 14px
      background: rgba(0, 0, 0, 0.01)
      border: 1px solid black
      cursor: pointer
    input:first-child
      margin-bottom: 10px
  .img-left-under
    position: absolute
    top: 65%
  .img-right-over
    position: absolute
    top: 68%
  body>.wrapp
    margin-bottom: 50px
  .footer
    margin-top: -50px