.menu
  width: 50%
  margin: 0 auto
  padding: 20px 0
ul
  margin: 0 auto
  padding: 0
  display: flex
  flex-wrap: nowrap
  justify-content: space-between

ul>li
  list-style: none
  padding: 20px
  border-bottom: solid transparent 1px
a
  color: $font-color
  text-decoration: none
  text-transform: uppercase
  font-weight: bold
  font-family: $font-stack

ul>li:hover
  border-bottom: solid $font-color 1px

.hamburger-btn
  background-color: transparent
  color: #333
  display: none
  position: absolute
  top: 0
  overflow: hidden
  margin: 10px 20px 0px 20px
  padding: 0
  width: 36px
  height: 36px
  font-size: 0
  float: left
  text-indent: -9999px
  box-shadow: none
  border: none
  border-radius: none
  cursor: pointer
  -webkit-transition: background 0.3s
  transition: background 0.3s
  outline: none
  span
    display: block
    position: absolute
    background: $hamburger-col
    top: 14px
    left: 5px
    right: 5px
    height: 5px
  span:before, span:after
    position: absolute
    display: block
    width: 100%
    height: 5px
    background-color: $hamburger-col
    content: ""
  span::before
    top: -10px
  span::after
    bottom: -10px

//  animate
.hamburger-btn
  span
    transition: background 0s 0.3s
  span::before, span::after
    transition-duration: 0.3s, 0.3s
    transition-delay: 0.3s, 0s
  span::before
    transition-property: top, transform
  span::after
    transition-property: bottom, transform
  &.active span
    background: none
  &.active span::before, .active span::after
    background-color: $hamburger-col
    transition-delay: 0s, 0.3s
  &.active span::before
    top: 0
    transform: rotate(45deg)
  &.active span::after
    bottom: 0
    transform: rotate(-45deg)

//vertical menu
.menu-min
  position: fixed
  width: 100%
  background: #FFF
  background: rgba(255, 255, 255, .8)
  z-index: 10
  .nav
    margin: 0
    padding: 0
    background: transparent
  ul li
    list-style: none
    list-style-position: inside
    background: transparent
    a
    width: 100%
    height: 20px
    background: transparent
    display: block
    color: #333
    text-decoration: none
    font: 14px $font-stack
    text-align: center
    a:hover
      text-shadow: 1px -1px 2px #000
      color: #FFF
  ul>li:hover
    box-shadow: 1px 1px 5px #333