@import variables
@import "articles"
@import "menu"
@import "footer"
@import "header"
@import "media"

body
  background-color: #FFF
  font-family: $font-stack
  box-sizing: border-box
  font-size: 14px

.wrapp
  max-width: 1700px
  min-height: 100vh
  margin: auto
  overflow: hidden
  margin-bottom: 145px
